* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: aliceblue; */
}
.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
a {
    text-decoration: none;
    color: #000000;
}
button {
    cursor: pointer;
    border: none;
}

.list {
    display: flex;
    gap: 50px;
}
.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: aliceblue; */
}
.card img {
    width: 100%;
    margin-bottom: 20px;
    transition: all 0.3s;
}
.title {
    font-size: 32px;
    margin-bottom: 45px;
}
.card h5 {
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
.card > div {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.card button {
    padding: 8px 12px;
    background-color: #FFF0E6;
    color: #D15700;
    font-weight: bold;
    border-radius: 20px;
}


.card img:hover {
    margin-top: 5px;
    transform: scale(0.9);
}
.modal {
    position: absolute;
    background-color: #00000080;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all 0.3s;
    z-index: 1000;

    .content-modal {
        width: 800px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        .text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Roboto", sans-serif;
        }
        .img {
            border-right: 1px solid silver;
            margin-right: 20px;

        }

        .text button {
            width: 200px;
            height: 30px;
            border-radius: 16px;
            background-color: #e67a2c ;
            color: white;
            font-weight: bold;
        }
    }
    .icon i {
        font-size: 36px;
        color: white;
        position: absolute;
        left: 1370px;
        top: 220px;
        font-weight: bold;
        cursor: pointer;
        color: black;
    }
}

.header-btn {
    width: 100%;
    margin-bottom: 50px;
    padding: 20px 40px;
    display: flex;
    justify-content: end;
    position: absolute;
    top: 0;

    button {
        padding: 10px 30px;
        border-radius: 20px;
        background-color: #e67a2c;
        color: white;
        font-weight: 600;
        transition: all 0.3s;
        border: 1px solid white;

        i {
            font-size: 18px;
            margin-left: 10px;
        }
    }
    button:hover {
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}
.cart-modal {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    background-color: #00000080;
    display: none;
    
}
.cart-list {
    position: absolute;
    right: 0;
    top: 0;
    width: 450px;
    background-color: white;
    height: 100vh;
    /* display: none; */

    i {
        color: white;
        font-size: 32px;
        position: absolute;
        top: 400px;
        left: -40px;
        cursor: pointer;

    }
}

@media (max-width: 600px) {
    .list {
        flex-direction: column;
        column-gap: 50px;
        align-items: center;
    }

}